{
    "name": "thefox/imapd",
    "description": "IMAP server (library) written in pure PHP.",
    "license": "GPL-3.0",
    "type": "library",
    "keywords": [
        "imap",
        "email",
        "mail",
        "server",
        "daemon"
    ],
    "homepage": "https://fox21.at",
    "authors": [
        {
            "name": "Christian Mayer",
            "email": "christian@fox21.at",
            "homepage": "https://fox21.at"
        }
    ],
    "require": {
        "php": "^7.0",
        "zendframework/zend-mail": "^2.3",
        "symfony/filesystem": "^2.5 || ^3.3",
        "symfony/options-resolver": "^3.3",
        "liip/process-manager": "^1.0",
        "psr/log": "^1.0",
        "thefox/logic": "^1.0",
        "thefox/network": "^1.0",
        "thefox/storage": "^0.1"
    },
    "require-dev": {
        "symfony/finder": "^3.3",
        "phpunit/phpunit": "^6.2",
        "phpstan/phpstan": "^0.7",
        "monolog/monolog": "^1.22",
        "squizlabs/php_codesniffer": "^3.0"
    },
    "autoload": {
        "psr-0": {
            "TheFox\\": "src"
        }
    },
    "autoload-dev": {
        "psr-0": {
            "TheFox\\": "tests"
        }
    },
    "extra": {
        "branch-alias": {
            "dev-master": "1.x.x-dev"
        }
    }
}
